DATABASE_URL="mongodb+srv://hiverchat:Noirlee1208%40@cluster0.vs2hrfe.mongodb.net/hiverchat"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e19a568804e8177fac6b
GITHUB_SECRET=a5e93b855e249e199045aaa26cd6709360497421

GOOGLE_CLIENT_ID=7506365010-spnvkfngbi6vhqo7ennbh2qhcsrhfn73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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