DATABASE_URL="mongodb+srv://hiverchat:Noirlee1208%40@cluster0.vs2hrfe.mongodb.net/hiverchat"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e19a568804e8177fac6b
GITHUB_SECRET=a5e93b855e249e199045aaa26cd6709360497421


GOOGLE_CLIENT_ID=7506365010-ehr2nvmseag66pqbiof03lt2nehb4241.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dug07r8op

PUSHER_APP_ID=1662810
NEXT_PUBLIC_PUSHER_APP_KEY=9e234c8ac37268fc15ff
PUSHER_SECRET=84115f0a93490167370f